<!DOCTYPE html>
<html lang = "en">
	<head>
		<title> CSS Grid System</title>
		<meta chrset="utf-8"/>
		<meta name="Keywords" content = "html5, layout, CSS Grid System"/>
		<meta name = "Author" content = "Tony Nguyen"/>
		<meta name = "Description" content = "CSS Grid System Layout Tutorial"/>
		<meta name = "viewport" content = "width=device-width. initial-scale=1"/>
		
		<link rel ="stylesheet" href = "css/style.css"> 
	</head>
	<body>
		
		<div class ="grid-container">
			<h1>?</h1>
		<div class = "header">Header</div>
		
		<div class = "sidebar">Sidebar</div>
		
		<div class = "content">
			<div class = "scroll-area"><h1>Lorem Ipsum</h1> is sumply dummy text of the prinning and typesetting indestry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</div>
		</div>
		<div class = "footer">Footer</div>
		</div>
	</body>


</html>
